# Assignments-In-PatikaDev

./: README.md
.Java_101/: workspace.xml
.Java_101/Patika-Java-101/src/Loops/findEvenNumbersUpToTheEnteredNumber/: Main.java
.Java_101/Patika-Java-101/src/Loops/findTheSumOfOddNumbers/: Main.java
.Java_101/Patika-Java-101/src/bodyMassIndexCalculator/: Main.java
.Java_101/Patika-Java-101/src/chineseZodiacCalculator/: Main.java
.Java_101/Patika-Java-101/src/classes/boxingGame/: Match.java
.Java_101/Patika-Java-101/src/classes/salaryCalculator/: Main.java
.Java_101/Patika-Java-101/src/classes/studentGradingSystem/: Course.java  Main.java  Student.java  Teacher.java
.Java_101/Patika-Java-101/src/createBasicCalculator/: Main.java
.Java_101/Patika-Java-101/src/findHypotenuseInRightTriangle/: Main.java
.Java_101/Patika-Java-101/src/flightTicketPriceCalculation/: Main.java
.Java_101/Patika-Java-101/src/fruitererCashierProgram/: Main.java
.Java_101/Patika-Java-101/src/horoscopeFinderProgram/: Main.java
.Java_101/Patika-Java-101/src/ifElseStatements/chineseZodiacCalculator/: Main.java
.Java_101/Patika-Java-101/src/ifElseStatements/findHypotenuseInRightTriangle/: Main.java
.Java_101/Patika-Java-101/src/ifElseStatements/fruitererCashierProgram/: Main.java
.Java_101/Patika-Java-101/src/ifElseStatements/leapYearCalculation/: Main.java
.Java_101/Patika-Java-101/src/ifElseStatements/sortingNumbersFromSmallerToLargest/: Main.java
.Java_101/Patika-Java-101/src/leapYearCalculation/: Main.java
.Java_101/Patika-Java-101/src/loops/primeNumbers/: Main.java
.Java_101/Patika-Java-101/src/suggestingEventsBasedOnAirTemperature/: Main.java
.Java_101/Patika-Java-101/src/taxiFareCalculater/: Main.java
Java_Web/: modules.xml
Java_Web/Java-Web-Dvelopment-Intermediate-Level/SQL-Homework/: Homerwork10.sql  Homework1.sql  Homework11.sql  Homework12.sql  Homework2.sql  Homework3.sql  Homework4.sql  Homework5.sql  Homework6.sql  Homework7.sql  Homework8.sql  Homework9.sql
Java_Web/Patika-Java-101/src/completionProject/: Main.java  MineSweeper.java
KodluyoruzCSSRepo/: MediumBootstrap.html
KodluyoruzCSSRepo/Bootstrap homework2/: index.html  style.css
KodluyoruzCSSRepo/BootstrapHomework1/: about-us.html  index.html  product.html
KodluyoruzCSSRepo/BootstrapHomework1/css/: style.css
KodluyoruzCSSRepo/CSS Homework1/: about-us.html  index.html  product.html
KodluyoruzCSSRepo/CSS Homework1/css/: style.css
KodluyoruzCSSRepo/CSS Homework2/: goole1998.html
KodluyoruzCSSRepo/Google-HomePage/: index.html
KodluyoruzCSSRepo/Google-HomePage/css/: style.css
KodluyoruzCSSRepo/kodluyoruz-linkdenBootsrtap/: index.html
KodluyoruzCSSRepo/kodluyoruz-linkdenBootsrtap/css/: style.css
KodluyoruzHTMLRepo/: index.html
KodluyoruzHTMLRepo/Bolum sonu calismasi/: about-us.html  contact.html  index.html
KodluyoruzHTMLRepo/Odev3 Yemek Tarifi/: index.html
Patika-JavaScript-Assignments/Patika-JavaScript-Homework1/js/: clock.js
Patika_VeriBilimleriVeAlgotimalar/: BinarySearchTree.txt  InsertionSort.txt  MergeSort.txt  README.md
eBebekProject/src/eBebek/firstCase/: Employee.java  EmployeeTest.java
kodluyoruzilkrepo/: LICENSE  README.md
testForA101/: config.properties  pom.xml
testForA101/src/main/java/com/testcase/a101/ui/: CartPage.java  CheckOutPage.java  DashboardPage.java
testForA101/src/main/java/com/testcase/a101/utility/: ReadFromFile.java  Utility.java
testForA101/src/test/java/com/testcase/a101test/: BasePage.java
testForA101/src/test/java/com/testcase/a101test/cucumbertest/: CucumberRunner.java  Hooks.java
testForA101/src/test/java/com/testcase/a101test/stepdefinationfile/: EndToEndTest.java
testForA101/src/test/java/com/testcase/a101test/testNG/: FirstCase.java
testForA101/src/test/resources/feature/: testCase.feature
(+45 files in other folders)
