                                                Proje 3

 [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

[0,1,2,3,4,5,6,7,8,9]
root valu = 5 

                 5 
            /         \
           3           7
         /   \        /  \
        2     4      6    8
       /                   \
      1                     9
     /
    0
    
    
 7 root value'dan büyüktür sağında yer alır 
 3 root value'dan küçüktür solunda yer alır 