<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uygur Pilavı</title>
    <style>
    body{
    background-color: rgb(224, 201, 169);
    }

    header{
    text-align: center;
    }
    header h1{
    color: rgb(243, 144, 14);
    }

    header h2 {color: rgb(255, 89, 0);
    }

    .image{
    height: 400px;
    display:block; 
    margin: auto;
    }

    article p{
    text-align: center;
    }

.paragraf1{
    color: rgb(58, 0, 92);
    }

.malzeme h3 {
    color: rgb(186, 0, 0); 
    text-align: center;
    background-color: rgb(175, 123, 112);
    }

.tarif h3{
    color: rgb(186, 0, 0); 
    text-align: center;
    background-color: rgb(175, 123, 112);
    }

footer blockquote {
    text-align: center;
    border: solid 1px;
    padding: 30px;
    background-color:rgb(175, 123, 112);
}

    </style>
</head>
<body>
    <!-- Header Start-->
    <header>
    <h1>Lezzetli Uygur Pilavı</h1>
    <h2>Uygur Mutfağından</h4>
    <hr>
    </header>
    <!-- Header End-->
    <!-- Content Start-->
    <div>
        <img class="image" src="images/Uygur Pilav.jpg" alt="Uygur Pilavı">
    </div>
    <section>
        <article>
        <p>Pilav, Doğu Türkistan'da yaşayan Uygurların en çok sevdikleri yemeklerden biridir. Genellikle pirinç, kuzu eti, havuç, soğan ve yağdan yapılan Uygur pilavının görünüşü, kokusu ve tadı güzel olduğu gibi, besin değeri de yüksektir. Pilav, Uygurların bayram sofralarının ve misafirlere verilen ikramların vazgeçilmez unsurudur. </p>
        <hr>
        <p class="paragraf1">
            <b><u>
            <span style="color: firebrick;">KAÇ KİŞİLİK:</span>
            4 kişilik
            <span style="color: firebrick;">HAZIRLAMA SÜRESİ:</span>
            30 dakika
            <span style="color: firebrick;">PİŞİRME SÜRESİ:</span>
            40 dakika
            </u></b>
        </p>
        <hr>
        </article>
        <div class="malzeme">
            <h3>Lezzetli Uygur Pilavı Tarifi İçin Malzemeler</h3>
                <ul>
                    <li>1 Kg Koyun Eti</li>
                    <li>4 Su Bardağı Pirinç</li>
                    <li>1 Su Badağı sıvı yağ veya zeytinyağı</li>
                    <li>6 Su Bardağı su, yeteri kadar tuz</li>
                    <li>6 Büyük Boy havuç</li>
                </ul>
        </div>
        <hr>
        <div class="tarif">
        <h3>Tatlı Ekşi Soslu Tavuk Tarifi Nasıl Yapılır?</h3>
            <ol>
                <li>Isınmakta olan yağa piyaz doğranmış soğanı koyarak hafif kahve rengini alınca eti ilâve edin, eti soğanla birlikte, yeteri miktarda tuz ilâve ederek 10-15 dk orta ateşte kavurun. </li><br>
                <li>Ardından kibrit çöpü kalınlığında rendelenmiş havucu da ilâve ederek, havucun içine arzu ederseniz bir yemek kaşığı şeker ilâve edip, 8-10 dk kavurun.</li><br>
                <li>Havuç iyice pişmiş rengi değişmiştir, altı su bardağı suyu ekleyin, kısık ateşte en az, 15-20 dk Pişirin.</li><br>
                <li>Öte yandan bir saat önceden, sıcak suda bekletilerek nişastası alıncaya kadar yıkanıp süzülmüş pirinci tencerenin ateşini kıstıktan sonra, malzeme alta çökünce eti süzerek alın.</li><br>
                <li>ateşi tekrar hızlandırarak fazla karıştırmadan pirinç suyunu çekince, üzerine bezelyeyi ve eti döşeyip, 20 dk. Demlemeye bırakın, etli havuçlu, pilâvınız hazır</li><br>
            </ol>
        </div>
        <hr>
        </section>

    <!-- Content End-->
    <!-- Footer Start-->  
    <footer>
        <blockquote> <b>
            Tarif ve görseller nefisyemektarifleri.com'a aittir.
            <br>
            <a href="http://www.gokbayrak.com/sayfa/uygur-pilavi/">Orjinal tarife gitmek için tıkla.</a>
        </b>
        </blockquote>
        </footer>

    <!-- Footer End-->
</body>
</html>